Package Report

-----------------------------------------------------------------------------
Document:
Name: Flower Workshop.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 2960 px x 1848 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
HelveticaNeueLT Arabic 75 Bold (OTF)
29LT Bukra Variable Semi Wide Medium (OTF)
29LT Bukra Variable Semi Wide Light (OTF)
29LT Bukra Variable Wide Light (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/asif/Downloads/Emirati Womens Day/RESOURCE/Emirates Women’s Day 04 - DoF (1)_Folder/Links/Flower.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6503K, 1711 by 973 pixels
Dimensions: 1067.144 by 606.857 points 
Resolution: 115.441 by 115.441 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/for 3D/BG.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 180698K, 8858 by 6963 pixels
Dimensions: 4346.004 by 3416.259 points 
Resolution: 146.75 by 146.75 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/for 3D/BG.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 180698K, 8858 by 6963 pixels
Dimensions: 4346.004 by 3416.259 points 
Resolution: 146.75 by 146.75 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/for 3D/BG.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 180698K, 8858 by 6963 pixels
Dimensions: 4346.004 by 3416.259 points 
Resolution: 146.75 by 146.75 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/for 3D/BG.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 180698K, 8858 by 6963 pixels
Dimensions: 4346.004 by 3416.259 points 
Resolution: 146.75 by 146.75 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/RESOURCE/Emirates Women’s Day 04 - DoF (1)_Folder/Links/Flower.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6503K, 1711 by 973 pixels
Dimensions: 1067.144 by 606.857 points 
Resolution: 115.441 by 115.441 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/RESOURCE/Emirates Women’s Day 04 - DoF (1)_Folder/Links/Flower.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6503K, 1711 by 973 pixels
Dimensions: 1067.144 by 606.857 points 
Resolution: 115.441 by 115.441 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/RESOURCE/Emirates Women’s Day 04 - DoF (1)_Folder/Links/Flower.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6503K, 1711 by 973 pixels
Dimensions: 1067.144 by 606.857 points 
Resolution: 115.441 by 115.441 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/for 3D/BG.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 180698K, 8858 by 6963 pixels
Dimensions: 4346.004 by 3416.259 points 
Resolution: 146.75 by 146.75 pixels per inch


/Users/asif/Downloads/Emirati Womens Day/RESOURCE/Emirates Women’s Day 04 - DoF (1)_Folder/Links/Flower.psd
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 6503K, 1711 by 973 pixels
Dimensions: 1067.144 by 606.857 points 
Resolution: 115.441 by 115.441 pixels per inch
